VITE_API_KEY=AIzaSyCRunq5GfaUJ05141Ej4aNRkaKWMhEDTSY
VITE_AUTH_DOMAIN=dmc-otp-verify.firebaseapp.com
VITE_PROJECT_ID=dmc-otp-verify
VITE_STORAGE_BUCKET=dmc-otp-verify.firebasestorage.app
VITE_MESSAGING_SENDER_ID=377128387765
VITE_APP_ID=1:377128387765:web:0e1012e2808ef3730d6afc

# VITE_API_KEY=AIzaSyDsAg8EPZaDhM4ewSO9SElqDdTImYEYY84
# VITE_AUTH_DOMAIN=dmc-iuh-c6d40.firebaseapp.com
# VITE_PROJECT_ID=dmc-iuh-c6d40
# VITE_STORAGE_BUCKET=dmc-iuh-c6d40.appspot.com
# VITE_MESSAGING_SENDER_ID=808021879951
# VITE_APP_ID=1:808021879951:web:90a79f4696e48b407d14fa